<html lang="en">
          <head>
			
			 <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=auto" rel="stylesheet">
 	  
            <meta charset="utf-8">
          
            <title>Rahil's Archive</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name = "Description" content ="Rahil's Archive About Section"> 
			<meta charset="UTF-8">
			<meta name = "keywords" content = "Rahil,Blade,Hussain,Archive,About,Writer,Game Developer,Artist,Animator,Storyteller">
			<meta name = "author" content = "Rahil Blade">
		  	<meta property='og:image' content='https://rahilsarchive.github.io/bladegraphql.jpg'/>
		  	<meta property='og:url' content='https://rahilsarchive.github.io/about'/>
		  	<meta content="Rahil's Archive" property="twitter:title"/>
			<meta content="Rahil's Archive About Section." property="twitter:description"/>
			<meta content="https://rahilsarchive.github.io/bladegraphql.jpg" property="twitter:image"/>
			<meta content="summary_large_image" name="twitter:card"/>
		  	<meta property="og:type" content='blog'/>
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#FFECC3"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#FFECC3"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#FFECC3">
			 
			<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
            
           <style>
			
				@media screen 
				 and (max-width: 428px)
				{ 
				   .widthcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 90%;
						height: auto;
						}

				}
			
				body {background: #FFECC3; 
		    		font-family: 'Jost', serif;
		    		}
				
				p {
					font-family: 'Jost', serif;
					user-select: none;
					font-size:18px;
					line-height:1.5;
				}
				
				h1,h2{
					font-family: 'EB Garamond', serif;
					color:#4D4637;
					user-select: none;
				}
				
				h1 {
						text-align:center;
					}
					
					
				@media screen 
				 and (min-width: 429px)
				{ 
				   .widthcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 80%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 744px)
				{ 
				   .widthcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 70%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 1080px)
				{ 
				   .widthcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 60%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 1280px)
				{ 
				   .widthcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 50%;
						height: auto;
						}

				}
				
				a{	
						color:#A14C28;
						text-decoration:underline;
						font-style:italic
				}
					
				a:hover {
						color: #FF8C5A;
						}
						
				.previous{
						font-size: 18px;
						font-style:normal;
						display: inline-block;
						padding: 8px 16px;
						}
						
				.noitalic{
						font-style:normal;
						text-decoration:none;
						}
				
				br{
					user-select: none;
				  }
				  
				 footer{
					padding-bottom:8px;
				}
		    
		    		ol,li{
					font-size:18px;
					line-height:1.5;
					
		    }
			
			.col{
			color:#4D4637;
			}
				
			</style>
			
		 </head>
		 
		 <body>
			
		 <a href="https://rahilsarchive.github.io" class="previous">&#8249; Home </a>
		<br>
		<br>	 
		 <div class="widthcontain">
		 
		 <center>
<svg width="120" height="30" viewBox="0 0 120 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.5" y="0.5" width="119" height="29" rx="2.5" fill="#FFECC3" stroke="#4D4637"/>
<path d="M40.592 18.12H46.512L46.144 16.52H40.944L40.592 18.12ZM43.52 12.968L45.296 17.128L45.344 17.592L46.864 21H48.992L43.52 9.176L38.048 21H40.176L41.728 17.496L41.76 17.08L43.52 12.968ZM51.8309 8.52H50.0869V21H51.8309V8.52ZM57.9269 17.32C57.9269 16.5093 57.7615 15.8213 57.4309 15.256C57.1002 14.68 56.6629 14.2427 56.1189 13.944C55.5749 13.6347 54.9829 13.48 54.3429 13.48C53.7349 13.48 53.1909 13.6347 52.7109 13.944C52.2415 14.2533 51.8735 14.696 51.6069 15.272C51.3402 15.8373 51.2069 16.52 51.2069 17.32C51.2069 18.1093 51.3402 18.792 51.6069 19.368C51.8735 19.944 52.2415 20.3867 52.7109 20.696C53.1909 21.0053 53.7349 21.16 54.3429 21.16C54.9829 21.16 55.5749 21.0107 56.1189 20.712C56.6629 20.4027 57.1002 19.96 57.4309 19.384C57.7615 18.808 57.9269 18.12 57.9269 17.32ZM56.1349 17.32C56.1349 17.8107 56.0335 18.232 55.8309 18.584C55.6282 18.936 55.3562 19.2027 55.0149 19.384C54.6842 19.5653 54.3162 19.656 53.9109 19.656C53.5802 19.656 53.2549 19.5653 52.9349 19.384C52.6149 19.2027 52.3482 18.9413 52.1349 18.6C51.9322 18.248 51.8309 17.8213 51.8309 17.32C51.8309 16.8187 51.9322 16.3973 52.1349 16.056C52.3482 15.704 52.6149 15.4373 52.9349 15.256C53.2549 15.0747 53.5802 14.984 53.9109 14.984C54.3162 14.984 54.6842 15.0747 55.0149 15.256C55.3562 15.4373 55.6282 15.704 55.8309 16.056C56.0335 16.408 56.1349 16.8293 56.1349 17.32ZM59.0128 17.32C59.0128 18.0667 59.1834 18.7333 59.5247 19.32C59.8768 19.896 60.3514 20.3493 60.9488 20.68C61.5461 21 62.2234 21.16 62.9808 21.16C63.7381 21.16 64.4101 21 64.9968 20.68C65.5941 20.3493 66.0688 19.896 66.4208 19.32C66.7728 18.7333 66.9488 18.0667 66.9488 17.32C66.9488 16.5627 66.7728 15.896 66.4208 15.32C66.0688 14.744 65.5941 14.296 64.9968 13.976C64.4101 13.6453 63.7381 13.48 62.9808 13.48C62.2234 13.48 61.5461 13.6453 60.9488 13.976C60.3514 14.296 59.8768 14.744 59.5247 15.32C59.1834 15.896 59.0128 16.5627 59.0128 17.32ZM60.7888 17.32C60.7888 16.8613 60.8848 16.456 61.0768 16.104C61.2688 15.752 61.5301 15.48 61.8608 15.288C62.1914 15.096 62.5648 15 62.9808 15C63.3861 15 63.7541 15.096 64.0848 15.288C64.4261 15.48 64.6928 15.752 64.8848 16.104C65.0768 16.456 65.1728 16.8613 65.1728 17.32C65.1728 17.7787 65.0768 18.184 64.8848 18.536C64.6928 18.8773 64.4261 19.1493 64.0848 19.352C63.7541 19.544 63.3861 19.64 62.9808 19.64C62.5648 19.64 62.1914 19.544 61.8608 19.352C61.5301 19.1493 61.2688 18.8773 61.0768 18.536C60.8848 18.184 60.7888 17.7787 60.7888 17.32ZM70.3644 18.12V13.64H68.5884V18.312C68.5884 19.1867 68.807 19.88 69.2444 20.392C69.6924 20.904 70.327 21.16 71.1484 21.16C71.6604 21.16 72.0977 21.0533 72.4604 20.84C72.8337 20.616 73.1377 20.2907 73.3724 19.864V21H75.1004V13.64H73.3724V18.12C73.3724 18.4507 73.303 18.744 73.1644 19C73.0257 19.2453 72.8337 19.4373 72.5884 19.576C72.343 19.704 72.055 19.768 71.7244 19.768C71.2657 19.768 70.9244 19.624 70.7004 19.336C70.4764 19.048 70.3644 18.6427 70.3644 18.12ZM76.2831 13.64V15.16H80.4591V13.64H76.2831ZM77.5151 11.08V21H79.2271V11.08H77.5151Z" fill="#4D4637"/>
</svg>



</center>

	<p> Hi, my name is Rahil. I am a storyteller who utilizes different mediums to tell original stories. Rahil's Archive, this website was created on June 1st 2020 initially containing only the timeline page. The purpose was to create something that would act as a central point for all the projects I had made over the years and since they occupy spaces on so many different platforms creating a singular place to access them all was a necessity. Over time this small concept got expanded into a blog, a journal and then I wanted to add a few new pages that would streamline and ease the goal that started it all - "To provide easy access to all my works".<br> <br>
		The website you are currently seeing is version 2.0, it includes several new pages and some much needed aesthetic redesign. The full list of changes is given down below.
		<br>
		<br>
		<a href="https://rahilsarchive.github.io/ver1home">Version 1.0 (Original)</a> - Remains deployed as it showcases progression.	
		</p>

 <center>
 <br>
 <br>
<svg width="120" height="30" viewBox="0 0 120 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.5" y="0.5" width="119" height="29" rx="2.5" fill="#FFECC3" stroke="#4D4637"/>
<path d="M46.416 11.496V9.8H51.424V11.496H46.416ZM46.416 15.944V14.296H51.264V15.944H46.416ZM45.248 9.8H47.104V21H45.248V9.8ZM53.8108 18.12L54.1628 16.52H59.3628L59.7308 18.12H53.8108ZM56.7388 12.968L54.9788 17.08L54.9468 17.496L53.3948 21H51.2668L56.7388 9.176L62.2108 21H60.0828L58.5628 17.592L58.5148 17.128L56.7388 12.968ZM64.3893 15.4C64.3893 16.2 64.5599 16.904 64.9013 17.512C65.2426 18.12 65.7066 18.6 66.2933 18.952C66.8906 19.2933 67.5573 19.464 68.2933 19.464C69.0399 19.464 69.7013 19.2987 70.2773 18.968C70.8533 18.6267 71.3066 18.1573 71.6373 17.56C71.9679 16.9627 72.1333 16.28 72.1333 15.512C72.1333 14.744 71.9679 14.0507 71.6373 13.432C71.3066 12.8133 70.8479 12.3227 70.2613 11.96C69.6853 11.5973 69.0026 11.416 68.2133 11.416C67.4773 11.416 66.8213 11.5867 66.2453 11.928C65.6693 12.2693 65.2159 12.744 64.8853 13.352C64.5546 13.9493 64.3893 14.632 64.3893 15.4ZM62.3893 15.4C62.3893 14.5573 62.5333 13.784 62.8213 13.08C63.1199 12.376 63.5306 11.768 64.0533 11.256C64.5866 10.7333 65.2053 10.328 65.9093 10.04C66.6239 9.752 67.3919 9.608 68.2133 9.608C69.0559 9.608 69.8293 9.752 70.5333 10.04C71.2373 10.328 71.8506 10.7333 72.3733 11.256C72.8959 11.768 73.3013 12.376 73.5893 13.08C73.8773 13.784 74.0213 14.5573 74.0213 15.4C74.0213 16.232 73.8773 17.0053 73.5893 17.72C73.3013 18.4347 72.8959 19.0533 72.3733 19.576C71.8613 20.0987 71.2533 20.5093 70.5493 20.808C69.8453 21.096 69.0666 21.24 68.2133 21.24C67.3813 21.24 66.6079 21.096 65.8932 20.808C65.1786 20.5093 64.5599 20.0987 64.0373 19.576C63.5146 19.0533 63.1093 18.4347 62.8213 17.72C62.5333 17.0053 62.3893 16.232 62.3893 15.4ZM67.7013 16.2H69.8773L74.9173 21.08H72.6933L67.7013 16.2Z" fill="#4D4637"/>
</svg>
</center>

<p>
<b class="col">Q1. What exactly is it that you do ?</b><br>
People checking out my works might initially be confused due to the diverse range of my projects. I have composed music, created short films and video essays, developed video games, written books and also produced podcast episodes. I have been inspired by auteurs and polymaths, but since I have not achieved that level of experience yet, calling me by those terms would be a disservice. I personally define myself as a storyteller who utilizes different mediums to tell original and unique stories.
</p>
<br>
<p>
<b class="col">Q2. I am interested in your works, but where should I start from ?</b><br>
Whatever piques your curiosity is a good place to start. You can check out the <a href="https://rahilsarchive.github.io/footprint">"Footprint"</a> page for that. If you want a chronological timeline of my works from latest to oldest you can use the <a href="https://rahilsarchive.github.io/timeline">"Timeline"</a> page for that.
At any given point of time, clicking my logo on the home page will directly take you to my latest work.
</p>
<br>
<p>
<b class="col">Q3. Do you have any social media ?</b><br>
No, I don't. The closest thing I have is my <a href="https://twitter.com/rahilblade" target="_blank">twitter</a> profile. But I post like once a year there (currently not using it at all). So don't use that as a reliable resource for keeping up with my works.
While not a social media, I do have an online <a <a href="https://rahilblade.notion.site/rahilblade/7a76bef374c1483ea5380e5ff6916ed8?v=dd0d745a1b38436c83e0a492576c2a19"target="_blank">journal</a> where I record progress or share updates on at least a monthly basis. 
</p>
<br>
<p>
<b class="col">Q4. How can I contact you ?</b><br>
Via <a href="mailto:emailrahilcity@gmail.com" target="_blank">emailrahilcity@gmail.com</a> | Use it for professional business inquires and/or for genuine communication only.
</p>
		 		 
		 </div>
		 <br>
		 <br>
		 </body>
		 
		 <footer>
				<center>
				  <p>&#169; Rahil Blade 2020 - 2023 <br>
					  <a class="noitalic" href="https://rahilsarchive.github.io" >	 Home 	</a>&nbsp;	|		&nbsp;<a class="noitalic" href="https://rahilsarchive.github.io/footprint"> Footprint </a> &nbsp; | &nbsp;<a class="noitalic" href="https://rahilsarchive.github.io/about">	 About 	</a> </p>
				</center>
		</footer>
</html>
