<!DOCTYPE html> 
<html>    
<head>
<style>

body{
background: #FFECC3;
}

.contain{
						margin:0;
						position: absolute;
						top: 40%;
						left: 50%;
						-ms-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);
						text-align:center;
						align-items:center;
	
}

.e96_53 { 
	position: fixed;
	left: 0;
	bottom: 0;
	color: rgba(0, 0, 0, 1);
	width: 100%;
	height: 36px;
	font-family: EB Garamond;
	text-align: center;
	font-size:16px;
	letter-spacing: 0;
	user-select: none;
}

.website { 
	background-image:url(ellipse_7.png);
}
.you { 
	background-image:url(ellipse_4.png);
}
.nc { 
	background-image:url(ellipse_5.png);
}
.journal { 
	background-image:url(journal.png);
}
.music {
	background-image:url(ellipse_3.png);
}
.itch {
	background-image:url(ellipse_8.png);
}
.question { 
	width: 25px;
    height: 25px;
    background-image: url(image_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 110px auto 30px;
}
.cb-border{
	background-repeat:no-repeat;
	background-size:cover;
	margin: auto;
	width: 100%;
    height: 100%;
	border-radius: 50%;
}
.cb-three-col a{
	border-radius: 50%;
	width: 100px;
	height:100px;
	cursor: pointer;
}
.cb-border:hover{
	border: solid 2px #FF8C5A;
    -moz-box-shadow: 1px 1px 5px #999;
    -webkit-box-shadow: 1px 1px 5px #999;
    box-shadow: 1px 1px 5px #999;
}
.cb-three-col{
    display: flex;
    width: 335px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}
.cb-three-col a{
	margin-bottom: 15px;
}
.schematic{
	float: left;
	color: #A16951;
	height: 26px;
	font-family: 'EB Garamond', serif;
	margin-top: 20px;
	margin-left: 10px;
	text-align: left;
	font-size:16px;
	letter-spacing: 0;
	cursor: pointer;
	user-select: none;
}

.schematic:hover{
	color: #FF8C5A;
}


.gallery{
	float: right;
	color: #A16951;
	height: 26px;
	font-family: 'EB Garamond', serif;
	margin-top: 20px;
	margin-right: 10px;
	text-align: right;
	cursor: pointer;
	font-size:16px;
	letter-spacing: 0;
	user-select: none;
}

.gallery:hover{
	color: #FF8C5A;
}


</style>
<!-- Thanks for being here, I appreciate you. Now turn off the source console view and make something yourself.
-->
<title>Rahil's Digital Footprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name = "Description" content ="Rahil Blade's Digital footprint, allowing quick access to all his works spanning across multiple different platforms"> 
<meta charset="UTF-8">
<meta name = "keywords" content = "Rahil,Blade,Hussain,Archive,Footprint,Writer,Game Developer,Artist,Animator,Storyteller">
<meta name = "author" content = "Rahil Blade">
 <!-- Chrome, Firefox OS and Opera --> 
<meta name="theme-color" content="#FFECC3"> 
<!-- Windows Phone --> 
<meta name="msapplication-navbutton-color" 
content="#FFECC3"> 
<!-- iOS Safari --> 
<meta name="apple-mobile-web-app-status-bar-style" content="#FFECC3">
 
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<body>

<a href="https://anchor.fm/RLWRB">
<div  class="schematic"> Podcast/Audiologs</div>
</a>

<a href="https://rahilsarchive.github.io/gallery">
<div  class="gallery"> Gallery </div>
</a>

<div class="contain">
	<div class="question"></div>
	<div class="cb-three-col">
		<a href="https://rahilsarchive.github.io/";>
			<div class="cb-border website"></div>
		</a>
	
		<a href="https://youtube.com/rahilblade/";>
			<div class="cb-border you"></div>
		</a>
	
		<a href="https://rahilblade.itch.io/nc";>
			<div class="cb-border nc"></div>
		</a>
	
		<a href="https://rahilblade.notion.site/rahilblade/7a76bef374c1483ea5380e5ff6916ed8?v=dd0d745a1b38436c83e0a492576c2a19";>
			<div class="cb-border journal"></div>
		</a>
	
		<a href="https://songwhip.com/rahil-blade";>
			<div class="cb-border music"></div>
		</a>
	
		<a href="https://rahilblade.itch.io/";>
			<div class="cb-border itch"></div>
		</a>
	</div>
</div>


<footer>
  <span  class="e96_53">&#169; Rahil Blade 2022 | All Rights Reserved</span>
</footer>



	

</body>

</html>
