<html lang="en">
          <head>
            <meta charset="utf-8">
		  
		   <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=auto" rel="stylesheet">
 
          
            <title>Rahil's Gallery Archives </title>
			<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0">
			<meta name = "Description" content ="Rahil Blade's official website gallery archive."> 
			<meta charset="UTF-8">
			<meta name = "keywords" content = "Rahil,Blade,Hussain,Archive,Gallery,Writer,Game Developer,Artist,Animator,Storyteller">
			<meta name = "author" content = "Rahil Blade">
		  	<meta property='og:image' content='https://rahilsarchive.github.io/bladegraphql.jpg'/>
		  	<meta property='og:url' content='https://rahilsarchive.github.io/galleryarchive'/>
		  	<meta content="Rahil's Gallery Archives" property="twitter:title"/>
			<meta content="Rahil Blade's official website gallery archive." property="twitter:description"/>
			<meta content="https://rahilsarchive.github.io/bladegraphql.jpg" property="twitter:image"/>
			<meta content="summary_large_image" name="twitter:card"/>
		  	<meta property="og:type" content='blog'/>
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#101010"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#101010"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#101010">
			 
			<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
            
            <style>
              
				body {background: #101010; 
		    							font-family: 'Jost', serif;
			
		    	}
				
				img {
					user-select: none;
				}
				
				br{
					user-select: none;
				  }
				  
				p {
					font-family: 'Jost', serif;
					user-select: none;
					color:#959595;
					font-size:18px;
				}	
				
				a{	
						color:#959595;
						text-decoration:none;
				}
					
				a:hover {
						color: #FFFFFF;
						}
						
				 footer{
					padding-bottom:8px;
				}
				
		    .credbox {
  background-color: transparent;
  width: 100%;
  height: auto;
  border: 4px solid white;
  text-align:center
}
#upbtn {
  transition: opacity 3s;
  opacity: 100%;	
  display: none;
  position: fixed;
  border-radius:4px;		
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border-color: #ffffff;
  background-color: #000000;
  color: white;
  cursor: pointer;
  padding:5px;
  padding-left:10px;
  padding-right:10px;
  
}

#upbtn:hover {
  background-color: #555;
}

            </style>
          
          </head>
          
          <body>
		  <button onclick="topFunction()" id="upbtn" title="Go to top">&uarr;</button>

<script>
// Get the button
let mybutton = document.getElementById("upbtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
				<center>
					
				<br>
	
				<p> Take a moment...</p>
									<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6PM7bjryNQGqlDHlglGIAj?utm_source=generator&theme=0" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
				<br>	
				<br>
				<br>
				<img src="gallery/shine.jpg" height="400px" width="300px" alt="Shine a light on..." loading="lazy">		
				<br>
				<br>
				<img src="gallery/time.jpg" height="400px" width="300px" alt="Have patience, you will blossom too." loading="lazy">		
				<br>
				<br>
				<img src="question.jpg" height="400px" width="300px" alt="i keep questioning" loading="lazy">		
				<br>
				<br>
				<img src="youalright.jpg" height="400px" width="300px" alt="you alright boy?" loading="lazy">	
				<br>
				<br>
				<img src="the piece.jpg" height="400px" width="300px" alt="if it is meant to be, in due time." loading="lazy">	
				<br>
				<br>
				<img src="blue.jpg" height="400px" width="300px" alt="blue" loading="lazy">	
				<br>
				<br>
				<img src="g2.png" height="400px" width="300px" alt="around" loading="lazy">
				<br>
				<br>
				<img src="gcover.png" height="400px" width="300px" alt="post midnight" loading="lazy">
				<br>
				<br>
				</center>
				
				<footer>
				<center>
				  <p>&#169; Rahil Blade 2020 - 2023 <br>
					  <a class="noitalic" href="https://rahilsarchive.github.io" >	 Home 	</a>&nbsp;	|  &nbsp; <a href="https://rahilsarchive.github.io/footprint" > Footprint </a> &nbsp; | &nbsp;<a href="https://rahilsarchive.github.io/about" >	 About 	</a> </p>
				</center>
				</footer>
		
          </body>
          </html>
