<html lang="en">
          <head>
            <meta charset="utf-8">
		  
		 <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=auto" rel="stylesheet">
		  
          
            <title>Rahil Blade</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name = "Description" content ="Rahil Blade's official website."> 
			<meta charset="UTF-8">
			<meta name = "keywords" content = "Rahil,Blade,Hussain,Archive,Writer,Game Developer,Artist,Animator,Storyteller">
			<meta name = "author" content = "Rahil Blade">
		  	
		  	<meta property='og:image' content='https://rahilsarchive.github.io/bladegraphql.jpg'/>
		  	<meta property='og:url' content='https://rahilsarchive.github.io/'/>
		  	<meta content="Rahil Blade" property="twitter:title"/>
			<meta content="Rahil Blade's official website." property="twitter:description"/>
			<meta content="https://rahilsarchive.github.io/bladegraphql.jpg" property="twitter:image"/>
			<meta content="summary_large_image" name="twitter:card"/>
		  	<meta property="og:type" content='website'/>
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#FFECC3"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#FFECC3"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#FFECC3">
			 
			<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
            
            <style>
              
				body {background: #FFECC3; }
				
				.widthcontain { 
						margin:0;
						position: absolute;
						top: 50%;
						left: 50%;
						-ms-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);
						text-align:center;
						align-items:center;
						}
						
				img:hover {
					-moz-box-shadow: 0px 0px 5px #999;
					-webkit-box-shadow: 0px 0px 5px #999;
					box-shadow: 0px 0px 5px #999;
				}
				
				.hyperlinks {
						font-family: 'Jost', serif;
						font-size:18px;
						letter-spacing: 0px;
						user-select: none;
						color:#A14C28;
					}
					
				a{
						text-decoration:none;
				}
				
				.hyperlinks:hover{
						color:#FF8C5A;
				}

            </style>
          
          </head>
          
          <body>
				<div class="widthcontain">
				<a href="https://album.link/sfac">
				<img src="gallery/latestrh.png" height="175px" width="175px" alt="Rahil Blade";>
				</a>
				<br>
				<br>
				<p><a href="https://rahilsarchive.github.io/timeline" class="hyperlinks" > Timeline </a></p>
				<p><a href="https://rahilblade.notion.site/rahilblade/7a76bef374c1483ea5380e5ff6916ed8?v=dd0d745a1b38436c83e0a492576c2a19" class="hyperlinks" target="_blank"> My Journal </a></p>
				<p><a href="https://rahilsarchive.github.io/blog" class="hyperlinks"> Blog </a></p>
				<p><a href="https://rahilsarchive.github.io/footprint" class="hyperlinks"> Footprint/Work </a></p>
				<p><a href="https://rahilsarchive.github.io/galleryarchive" class="hyperlinks"> Gallery </a></p>
				<p><a href="https://rahilsarchive.github.io/about" class="hyperlinks"> About </a></p>	
				</div>
		
          </body>
          </html>
