<html lang="en">
          <head>
			
            <meta charset="utf-8">
	
		  <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=auto" rel="stylesheet">

          
            <title>Rahil's Timeline</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name = "Description" content ="Timeline of Rahil 'Blade' Hussain projects"> 
			<meta charset="UTF-8">
			<meta name = "keywords" content = "Rahil,Blade,Hussain,Archive,Timeline,Writer,Game Developer,Artist,Animator,Storyteller">
			<meta name = "author" content = "Rahil Blade">
		  	<meta property='og:image' content='https://rahilsarchive.github.io/bladegraphql.jpg'/>
		  	<meta property='og:url' content='https://rahilsarchive.github.io/timeline'/>
		  	<meta content="Rahil's Timeline" property="twitter:title"/>
			<meta content="Timeline of Rahil 'Blade' Hussain projects" property="twitter:description"/>
			<meta content="https://rahilsarchive.github.io/bladegraphql.jpg" property="twitter:image"/>
			<meta content="summary_large_image" name="twitter:card"/>
		  	<meta property="og:type" content='blog'/>
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#FFECC3"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#FFECC3"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#FFECC3">
			 
			<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
			
			<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #FFECC3;
  font-family: 'Jost', serif;
 line-height:1.5;		
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  right: -9.8px;
  background-color: #FF8C5A;
  border: 4px solid #FF9F55;
  top: 22px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 33.5px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 33.5px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -8.6px;
}

/* The actual content */
.content {
  padding: 3px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
				br{
					user-select: none;
				  }

				.tr{
					display: block;
            margin-bottom: 2.1em;
				}
				
				h1,h2{
					font-family: 'Jost', serif;
					color:#4D4637;
					user-select: none;
				}
				
				h1 {
						text-align:center;
					}
					
				p {
					font-family: 'Jost', serif;
					user-select: none;
					text-align:left;
					font-size: 18px;
				}	
				
				a{	
						color:#A14C28;
						text-decoration:underline;
						font-style:italic
				}
					
				a:hover {
						color: #FF8C5A;
						}
						
				.previous{
						font-size: 18px;
						font-style:normal;
						display: inline-block;
						padding: 8px 16px;
						}
						
				.widthcontain{ 
						margin-left:auto;
						margin-right:auto;
						width: 80%;
						height: auto;
						}
						
				.noitalic{
						font-style:normal;
						text-decoration:none;
						}
						
				footer{
					padding-bottom:8px;
				}
				
				b{
					color:#4D4637;
					font-weight:100px;
				}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 63.5px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 22.2px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
				
.credbox {
  background-color: transparent;
  width: 100%;
  height: auto;
  border: 4px solid white;
  text-align:center
}
#upbtn {
  transition: opacity 3s;
  opacity: 100%;	
  display: none;
  position: fixed;
  border-radius:4px;		
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border-color: #ffffff;
  background-color: #4D4637;
  color: #FFECC3;
  cursor: pointer;
  padding:5px;
  padding-left:10px;
  padding-right:10px;
  
}

#upbtn:hover {
  background-color: #555;
}
				
</style>
</head>
<body>

<button onclick="topFunction()" id="upbtn" title="Go to top">&uarr;</button>

<script>
// Get the button
let mybutton = document.getElementById("upbtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	
<a href="https://rahilsarchive.github.io" class="previous">&#8249; Home </a>

 <h1> ~ Rahil's Timeline ~ </h1>
 <div class="widthcontain">
 <p style="text-align:center"> A timeline for the things I have made on the internet, a progress tracker if you want to call it that.<br>
 I made it more for myself than anyone else, but it could be a useful measurement tape for you too.<p>
 </div>
 <br>
 <br>
	
 <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2023</h2>
	        
	        <p> <b>&#8618; September 15th</b> - Release of my second short film <a href="https://youtu.be/FgocOAGivxQ" target="_blank">'A Climb'</a>. It is accompanied with its own <a href="https://songwhip.com/rahil-blade/storiesfromaclimboriginalfilmsoundtrack" target="_blank">original film soundtrack.</a></p>
	    	<span class="tr"></span> 
	    	<p> <b>&#8618; January 9th</b> - New season of my <a href="https://podcasters.spotify.com/pod/show/rlwrb" target="_blank">podcast/audiologs</a> started. Now in the audio entries format.</p>
 		<span class="tr"></span> 
 </div>
  </div>
	 
 <div class="timeline">
  <div class="container right">
    <div class="content">
      <h2>2022</h2>
	        
	        <p> <b>&#8618; December 30th</b> - Released a new song accompanied by a lyrical visualizer called <a href="https://www.youtube.com/watch?v=IKtpUKkEU4Q" target="_blank">'Static Closure'</a>. Also available on all major <a href="https://songwhip.com/rahil-blade/static-closure" target="_blank">streaming platforms.</a></p>
	    	<span class="tr"></span> 
	    	<p> <b>&#8618; December 2nd</b> - Official deployment of <a href="https://rahilcity.webflow.io" target="_blank">Rahil City</a>, a central space that contains all the different versions of myself. A place to view my professional work and other stories.</p>
 		<span class="tr"></span> 
		<p> <b>&#8618; June 19th</b> - Version 2.0 of this website released. You can still access the <a href="https://rahilsarchive.github.io/ver1home" target="_blank">original version</a> for context, or to debate which one was better (Not many would pick the older one, I'm sure). </p>
 		<span class="tr"></span> 
 </div>
  </div>
 
 

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2021</h2>
	  
      <p> <b>&#8618; December 30th </b> -
		<a href="https://rahilblade.itch.io/nc" target="_blank">Nostalgia Candidate</a> a collection of short stories/essays, might be a litmus test for bigger future projects. </p>
		<span class="tr"></span> 
	  <p> <b>&#8618; May 30th </b> -
		<a href="https://m.youtube.com/channel/UCtX4qr-fZat2o0M31UnPklA" target="_blank">Rahil Blade Stories</a> a new YouTube channel created. It was made for telling shorter stories.</p>
		<span class="tr"></span> 
		<p> <b>&#8618; April 10th </b> -
<a href="https://youtu.be/fClJ_ngf1Yo" target="_blank">finding place</a> (short film) released. Made the music for the film as well, available on <a href="https://songwhip.com/rahil-blade/finding-place" target="_blank">all platforms.</a></p>
<span class="tr"></span> 
<p> <b>&#8618; January 8th </b> -
Started making <a href="https://youtube.com/playlist?list=PLjLnR4BBHoYXG9U_jWu-4HxQm5jRWIhx4" target="_blank">"video essays"</a> on things that interests me. Hopefully will try to upload on a weekly schedule. First video was on Celeste.</p>
    <span class="tr"></span> 
	  </div>
  </div>
  
  
  
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
     
	 <p><b>&#8618; September 11th </b> - <a href="https://rahilblade.itch.io/tlbc" target="_blank">"the last brain cell"</a> is a game I made in 48 hours for the Unexpected Game Jam. CONTAINS 9 ENDINGS!!!. It also scored the 53rd rank out of 175 total entries, so not too bad.</p>
<span class="tr"></span> 
<p><b>&#8618; July 31st </b> -
<a href="https://rahilblade.itch.io/demo" target="_blank">"Rahil's Paradox"</a> I was working on a game that I lost access to. Pls help me get it back.</p>
<span class="tr"></span> 
<p> <b>&#8618; June 23rd </b> - <a href="https://rahilsarchive.github.io/blog" target="_blank">MY BLOG...</a> A place where I talk about upcoming projects or just some random interesting stuff. </p>
<span class="tr"></span> 
<p><b>&#8618; June 1st </b> - I created my <a href="https://rahilsarchive.github.io">website.</a> A very important event, cause without it you wouldn't be reading this.  </p>
<span class="tr"></span> 
<p><b>&#8618; May 23rd </b> -
Started working on something new, tone wise its very different from anything I have made previously. It will be interesting to execute this idea.</p>
<span class="tr"></span> 
<p><b>&#8618; April 22th </b> -
<a href="https://anchor.fm/RLWRB" target="_blank">Podcasts/Audio Logs</a> Created.</p>

<span class="tr"></span> 
<p><b>&#8618; April 15th </b> -
<a href="https://www.youtube.com/playlist?list=PLjLnR4BBHoYVRPAaC632fuAeDWgZQTr7q" target="_blank">"Songs To Quarantine To"</a> Music EP released as a reaction to the quarantine present at the time. My favorite project so far. </p>

<span class="tr"></span> 
<p><b>&#8618; January 31st </b> - Static, a project for my final year college completed. My First Video game made in Unity. Unreleased to the world and will stay that way.</p>
<span class="tr"></span> 	 
	 
	 
    </div>
  </div>
  
  
  
  
  <div class="container left">
    <div class="content">
      <h2>2019</h2>
	  
      <p><b>&#8618; June 4th </b> - <a 
href="https://youtu.be/AGlWFb301Nw" target="_blank">Dorian</a> a short film released. Had multiple endings.</p>
 <span class="tr"></span> 
    </div>
  </div>
  
  
  <div class="container right">
    <div class="content">
      <h2>2018</h2>
	  
    <p><b>&#8618; December 25th </b> -
		<a href="https://www.youtube.com/RahilBlade" target="_blank"> "Jones Blake" </a> a musical Story about a boy chasing his dreams and stumbling along the way, released. This was supposed to be a 3 part project. Abandoned part 2 in 2019 cause the ending was too sad and I didn't want to spread that kind of message. (Part 1 also unavailable due to the same) </p>
<span class="tr"></span> 
		<p> <b>&#8618; July 16th </b> -
		<a href=" https://youtu.be/p75u8J0Xus8" target="_blank">System As Sysdba</a> a single was released. It was about the education system. It was aimed at the education system, not the teachers.</p>
		
    </div>
  </div>
  
  
  
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
	  
      <p> <b>&#8618; July 27th </b> - Stopped creating gaming videos cause too busy with exams, decided to spend time in more creative, artistic skills.</p>
<span class="tr"></span> 



	<p><b>&#8618; June 22nd </b> -
	<a href="https://youtu.be/yyLfd94Iuqk" target="_blank"> A Late Night Walk: Beattape EP </a> This one didn't get a lot of appreciation, but i love it a lot. The first song is a personal favorite. </p>
<span class="tr"></span> 


	<p><b>&#8618; March 21st </b> - 
	<a href="https://youtu.be/rOfphJs6d24" target="_blank">"Lonely Boy left alone in the rain"</a> my first piece of music. I made it in 40 minutes. Its the most popular video on my channel. Sometimes not trying very hard can surprisingly be very effective.</p>
<span class="tr"></span> 
	</div>
  </div>
  
  
  <div class="container right">
    <div class="content">
      <h2>2015</h2>
	  
      <p><b>&#8618; June 23rd </b> - <a href="https://www.youtube.com/rahilblade" target="_blank">YouTube</a> Channel Created </p>
    <span class="tr"></span> 
	</div>
  </div>
</div>
<br>

</body>
</html>
